<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="style.css" rel="stylesheet" type="text/css">
<!--Bootstrap CSS-->
<link href="git2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--Internal CSS-->
<style>
*{
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #EFECE9;
}
.nav-style {
	background-color: #FFFFFF;
}
.navbar {
	display: flex;
	font-size: 25px;
	justify-content: space-between;
	align-items:center;
}
.navbar nav a {
	text-decoration: none;
	color: #000000;
	margin-left: 60px;
	font-weight: 600; /* Always bold */
	transition: color 0.2s, text-decoration 0.2s;
}
.navbar nav a:hover {
	color: #e3753e;
	text-decoration: underline;
}
.icon img{
	width: 60px;
	height: 60px;
	margin-top: 5px;
    border: none;
	margin-left: 50px;
	position: relative;
	right: 40px;
}
.hero {
	text-align: center;
	margin-top: 250px;
}
.hero h1 {
	margin-top: 40px;
	font-style: italic;
	font-size: 100px;
}
.hero p {
	color: #000000;
	text-decoration: none;
	margin-top: 10px;
	margin-bottom: -10px;
	align-items: center;
	font-size: 20px;
}
.hero a {
	text-decoration: none;
	color: #FFFFFF;
	display: inline-block;
	margin-top: 25px;
	border-radius: 40px;
	padding-top: 20px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 20px;
	background-color: #000000;
	font-size: x-large;
}
.navbar .btns {
    display: flex;
    gap: 20px;
    position: relative;
    right: 10px;
}
.navbar .btns a {
	text-decoration: none;
	color: #000000;
	font-weight: 500;
}
.navbar .btns a:hover {
	font-weight: 600;
}
</style>
</head>

<body>
<div class="container-fluid">
<!--Navigation Bar-->
<div class="nav-style">
        <div class="navbar">
        	<div class="icon">
        		<img src="pics/icon.png" alt="Clothing store icon">
    		</div>
        	<nav>
        	<a href="index.html">Home</a>
        	<a href="product.html">Products</a>
        	<a href="#contact">Contact</a>
        	<a href="aboutus.html">About Us</a>
        	</nav>
    	<div class="btns">
        <a href="#login">Login</a>
        <a href="register.html">Register</a>
        </div>
			<nav>
			<a href="index.html">Home</a>
			<a href="product.html">Products</a>
			<a href="contact.html">Contact</a>
			<a href="aboutus.html">About Us</a>
			</nav>
		<div class="btns">
			<a href="login.html">Login</a>
			<a href="register.html">Register</a>
			</div>
    </div>
</div>
<!--Hero Section-->
	<div class="hero">
    	<h1>Where Elegance Meets Style</h1>
    	<p>Discover the latest fashion trends with our new arrivals. From casual wear to elegant outfits,</p>
    	<p>we’ve got your style covered.</p>
    	<a href="product.html">Get Started</a>
	</div>
</div>
<script src="git2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
