<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Page</title>    
    <link rel="stylesheet" href="styles.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!--Navigation Bar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
	<div class="icon">
		<a class="navbar-brand" href="index.html"><img src="pics/icon.png" alt="Clothing store icon"></a>
	</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 d-flex gap-5">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="product.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="product.html">Men</a></li>
            <li><a class="dropdown-item" href="women_product.html">Women</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Kids</a></li>
          </ul>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
      </ul>
      <div class="d-flex">
          <a class="nav-link active me-3" aria-current="page" href="#Login">Login</a>
          <a class="nav-link active" aria-current="page" href="register.html">Register</a>   
	  </div>
    </div>
  </div>
</nav>
<div class="d4-style">

    <h3>Select your payment method</h3>

    <form class="d6-style">
     <input type="radio" name="payment" value="credit card">
     Credit Card
    </form>

    <form class="d6-style">
     <input type="radio" name="payment" value="Insta Pay">
     Insta Pay
    </form>  

    <form class="d6-style">
     <input type="radio" name="payment" value="Vod Cash">
     Vod Cash
    </form>

    <form class="d6-style">
     <input type="radio" name="payment" value="Visa Card">
     Visa Card
    </form>

    </div>

    <div class="d5-style">

      <form class="d5-style">
      <input type="tel" name="Number" placeholder="Enter Number">

      </form>

      <form class="d5-style">
      <input type="password" name="password" placeholder="Enter Password">

      </form>

      <form class="d5-style">
      <input type="submit" name="submit" value="Submit">
    </form>

    </div>

<style>
*{
	margin: 0px;
	padding: 0px;
}
nav {
	font-size: 20px;
}
.navbar .nav-link {
	color: #000000;
	transition: all 0.16s ease;
}
.navbar .nav-link:hover {
  font-weight: bold;
  transform: scale(1.05);
}
.dropdown-menu .dropdown-item:hover {
  background-color: #000;
  color: #fff;
}
.dropdown-menu .dropdown-item:active,
.dropdown-menu .dropdown-item:focus {
  background-color: #000 !important; 
  color: #fff !important;
}
.icon img{
	width: 60px;
	height: 60px;
    border: none;
}  
.d4-style{
text-align: center;
border-radius: 4px;
border-color: black;
border-style: solid;
border-width: 3px;
padding: 5px;
margin-top: 100px;
margin-right: 520px;
margin-bottom: 5px;
margin-left: 520px;
}

.d5-style{
	padding: 5px;
	text-align: center;
	display: block;
}

body{
	background-color: #EFECE9;
}

.d6-style{
	display: inline;
}

</style>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
